program test;
var 
int a;
float b;
int g = 4;
int x = 6;
endv;


def void funcion(int c) { 		
var 
int d=2;
endv;	

}

def void funcion1(int n) { 		
var 
int k=0;
endv;	


}

/*	

///k = a + x;
	//var 
	//matrix int uno[5,3] = ([1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]);

	def funcion(int c) { 				//Checar en diagramas si se puede asignar al momento de mandar el parametro
		var int d=2;				//En los diagramas no se pueden crear las variables en la funcion 
		while(a<b){				//Cambiar el nombre de "ciclo" por el "while" y agregar el "for"
			d = d*5;			//No hay para realizar asignacion ni realizar operaciones....					
		}
	}

	def operacion(){
		matrix int dos[5,3] = ([1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]);
		matrix int res[5,3] = sum_m(uno + dos);
	}
	//funcion1(5);
*/

main {
	
}	
